!
hostname EDD_GNA0767330_CENTRAL
!
username admin access-level 15
username admin password 7 d033e22ae348aeb5660fc2140aec35850c4da997
username guest access-level 0
username guest password 7 35675e68f4b5af7b995d9205ad0fc43842f16450
banner login 
~*******************************************************************************
* EDD_GNA0767330_CN (VT)_CORREIOS-STD-CENTRAL
* Only authorized person has the right to access to this equipament.
* Other are urged to log off IMMEDIATELY !!!
* Somente pessoal autorizado pode acessar este equipamento.
* Se ha razao para acessares este equipamento, identifique-se ABAIXO.
*******************************************************************************~
!
interface vlan 1
 name DefaultVlan
 ip address 192.168.0.25/24
 set-member untagged ethernet all
!
interface vlan 31
 name E1 
 set-member tagged ethernet 1/1
!
interface vlan 100
 name VLAN_COMUNICACAO
 ip address 10.10.10.1/30
 set-member tagged ethernet 1/1
!
 interface vlan 2053
 name GNA_0767330
 set-member tagged ethernet 1/1
 set-member tagged ethernet 1/5
!
vlan-group 1
vlan-group 1 vlan all
!
interface ethernet 1/1
 description CONEX¦O EDD CENTRAL
 no negotiation
 speed-duplex 1000full
 no switchport storm-control broadcast
 no switchport storm-control multicast
 no switchport storm-control dlf
!
interface ethernet 1/5
 description CONEXWITCH METRO
 no negotiation
 speed-duplex 100full
 no switchport storm-control broadcast
 no switchport storm-control multicast
 no switchport storm-control dlf
!
remote-devices enable ethernet range 1/1 1/4
!
ip telnet server
ip http server
no ip http secure-server
no ip ssh server
!
ip snmp-server
ip snmp-server community public ro
!
spanning-tree 1
spanning-tree 1 vlan-group 1
!
sync-source hierarchy 1 transmit-clock-source tdm 1
sync-source hierarchy 2 transmit-clock-source tdm 2
sync-source hierarchy range 1 3 enable
!
interface tdm range 1/1 1/2
 no shutdown
!
interface bundle 1/1
 destination-ip-address 192.168.100.2
 jitter-buffer 20.000
 ip-next-hop 192.168.100.2
 packet-delay 2.000
 source-ip-address 192.168.100.1
 vlan 31 priority 7
 no shutdown
!
interface bundle 1/2
 destination-bundle 2
 destination-ip-address 192.168.100.4
 jitter-buffer 20.000
 ip-next-hop 192.168.100.4
 packet-delay 2.000
 source-ip-address 192.168.100.3
 vlan 31 priority 7
 no shutdown

mdix xover

levantar giga 5 da central
